<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap&subset=cyrillic" rel="stylesheet"></link>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"></link>
</head>
<body>
  	<header class="header-main">
  		<nav class="header-nav inner-nav do-center">
  			<ul class="logo-nav">
  				<li>
	  				<a href="index.html">
	  					<img src="img/nerds-logo.svg" alt="логотип студии Нёрдс" class="nerds-logo">
	  				</a>
	  			</li>
  			</ul>
  			<ul class="main-nav">
	  			<li>
	  				<a href="#">Студия</a>
	  			</li>
	  			<li>
	  				<a href="#">Клиенты</a>
	  			</li>
	  			<li>
	  				<a href="nerds_catalog.html">Магазин</a>
	  			</li>
	  			<li>
	  				<a href="#">Контакты</a>
	  			</li>	  			
	  		</ul>
	  		<ul class="purchase-nav">
	  			<li>
	  				<a href="#">
	  				<img src="img/cart-icon.svg" class="cart-icon">
	  				Корзина
	  				</a>
	  			</li>
	  		</ul>
  		</nav>  		
  	</header>

  	<main class="catalog">

  			

	  		<div class="catalog-header">
	  			<h1>Магазин готовых шаблонов</h1>
	  		</div>

	  		<div class="do-center">
	  			<div class="do-center-catalog">
			  		<section class="controls">
			  			<h2 class="visually-hidden">Фильтр дизайнов</h2>
			  			<form class="filter" method="get" action="https://echo.htmlacademy.ru">
				  			<fieldset>
					  			<legend>Сетка:</legend>
					  			<ul class="gridtype">
					  				<li class="filter-option">
					  					<img src="img/radio-on.svg">
					  					<input type="radio" id="adapt" name="gridtype" checked>
					  					<label for="adapt">Адаптивная</label>
					  				</li>
					  				<li class="filter-option">
					  					<img src="img/radio-off.svg">
					  					<input type="radio" id="fix" name="gridtype">
					  					<label for="fix">Фиксированная</label>
					  				</li>
					  				<li class="filter-option">
					  					<img src="img/radio-off.svg">
					  					<input type="radio" id="rubber" name="gridtype">
					  					<label for="rubber">Резиновая</label>
					  				</li>
					  			</ul>
							</fieldset>
							<fieldset>
								<legend>Особенности</legend>
								<ul class="features">
									<li class="filter-option">
										<img src="img/checkbox-on.svg">
										<input type="checkbox" id="slider" checked>
										<label for="slider">Слайдер</label>
									</li>
									<li class="filter-option">
										<img src="img/checkbox-off.svg">
										<input type="checkbox" id="priorities">
										<label for="priorities">Блок преимуществ</label>
									</li>
									<li class="filter-option">
										<img src="img/checkbox-on.svg">
										<input type="checkbox" id="news" checked>
										<label for="news">Новости</label>
									</li>
									<li class="filter-option">
										<img src="img/checkbox-off.svg">
										<input type="checkbox" id="gallery">
										<label for="gallery">Галерея</label>
									</li>
									<li class="filter-option">
										<img src="img/checkbox-off.svg">
										<input type="checkbox" id="trashbox">
										<label for="trashbox">Корзина</label>
									</li>
								</ul>
							</fieldset>
							<button type="submit">Показать</button>
						</form>
			  		</section>

			  		<section class="designs">
			  			<ul class="design-cards">
			  				<li>
			  					<svg class="design-card" xmlns="http://www.w3.org/2000/svg" width="360" height="40" viewBox="0 0 360 40"><path fill="#4D4D4D" d="M356 0H4C1.8 0 0 1.8 0 4v36h360V4c0-2.2-1.8-4-4-4zM22.991 27a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm23.011 0a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm23.011 0a7 7 0 1 1 0-14 7 7 0 0 1 0 14z"/></svg>
			  					<a href="#"><img src="img/img-sedona-jpg.jpg"></a>
			  				</li>
			  				<li>
			  					<svg class="design-card" xmlns="http://www.w3.org/2000/svg" width="360" height="40" viewBox="0 0 360 40"><path fill="#4D4D4D" d="M356 0H4C1.8 0 0 1.8 0 4v36h360V4c0-2.2-1.8-4-4-4zM22.991 27a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm23.011 0a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm23.011 0a7 7 0 1 1 0-14 7 7 0 0 1 0 14z"/></svg>
			  					<a href="#"><img src="img/img-pink-jpg.jpg"></a>
			  				</li>
			  				<li>
			  					<svg class="design-card" xmlns="http://www.w3.org/2000/svg" width="360" height="40" viewBox="0 0 360 40"><path fill="#4D4D4D" d="M356 0H4C1.8 0 0 1.8 0 4v36h360V4c0-2.2-1.8-4-4-4zM22.991 27a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm23.011 0a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm23.011 0a7 7 0 1 1 0-14 7 7 0 0 1 0 14z"/></svg>
			  					<a href="#"><img src="img/img-barbershop-jpg.jpg"></a>
			  				</li>
			  				<li>
			  					<svg class="design-card" xmlns="http://www.w3.org/2000/svg" width="360" height="40" viewBox="0 0 360 40"><path fill="#4D4D4D" d="M356 0H4C1.8 0 0 1.8 0 4v36h360V4c0-2.2-1.8-4-4-4zM22.991 27a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm23.011 0a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm23.011 0a7 7 0 1 1 0-14 7 7 0 0 1 0 14z"/></svg>
			  					<a href="#"><img src="img/img-mishka-jpg.jpg"></a>
			  				</li>
			  				<li>
			  					<svg class="design-card" xmlns="http://www.w3.org/2000/svg" width="360" height="40" viewBox="0 0 360 40"><path fill="#4D4D4D" d="M356 0H4C1.8 0 0 1.8 0 4v36h360V4c0-2.2-1.8-4-4-4zM22.991 27a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm23.011 0a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm23.011 0a7 7 0 1 1 0-14 7 7 0 0 1 0 14z"/></svg>
			  					<a href="#"><img src="img/img-aplus-jpg.jpg"></a>
			  				</li>
			  				<li>
			  					<svg class="design-card" xmlns="http://www.w3.org/2000/svg" width="360" height="40" viewBox="0 0 360 40"><path fill="#4D4D4D" d="M356 0H4C1.8 0 0 1.8 0 4v36h360V4c0-2.2-1.8-4-4-4zM22.991 27a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm23.011 0a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm23.011 0a7 7 0 1 1 0-14 7 7 0 0 1 0 14z"/></svg>
			  					<a href="#"><img src="img/img-kvast-jpg.jpg"></a>
			  				</li>
			  			</ul>
			  		</section>
		  		</div>
	  		</div>
  	</main>

  	<section class="modal-write-us do-center">
  		<div class="modal-inner">

	    	<h2>Напишите нам</h2>
	      	<a href="#" class="modal-close" aria-label="Закрыть модальное окно">
	      		<img src="img/close-cross.svg">      	
	      	</a>
	        <form class="write-us" method="get" action="https://echo.htmlacademy.ru">

	      		<label>
	      			Ваше имя:
	      			<input type="text" placeholder="ИмяФамилия">
	      		</label>
	      		
	      		<label>
	      			Ваш e-mail:
	      			<input type="email" placeholder="email@example.com">
	      		</label>

	      		<label>
	      			Текст письма:
	      			<textarea>В свободной форме</textarea>
	      		</label>

	      		<input type="submit" value="Отправить">
	      	</form>
	      	
	    </div>
    </section>    

  	<footer class="footer-main">
  		<section class="footer-all do-center">
	  		<div class="footer-letters">
		  		<h2>Давайте дружить, это выгодно!</h2>
		  		<p>Скидка 10% для друзей из социальных сетей.</p>
	  		</div>
  			<ul class="footer-buttons">
  				<li class="footer-button">
  					<a href="#" class="vk-icon">
  						<img src="img/vk-icon.svg">
  					</a>
  				</li>
  				<li class="footer-button">
  					<a href="#" class="fb-icon">
  						<img src="img/fb-icon.svg">
  					</a>
  				</li>
  				<li class="footer-button">
  					<a href="#" class="insta-icon">
  						<img src="img/insta-icon.svg">
  					</a>
  				</li>
  			</ul> 
	  	</section>		 			
  	</footer>



  </body>
</html>